###
GET http://localhost:8080/users

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is " + response.status);
    });
%}

###
GET http://localhost:8080/users/2

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is " + response.status);
    });
%}

###
GET http://localhost:8080/users/9012380

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 404, "Response status is " + response.status);
    });
%}

###
GET http://localhost:8080/users/name?userName=Winifield

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is " + response.status);
    });
%}

###
GET http://localhost:8080/users/name?userName=sahjkdhasd

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 404, "Response status is " + response.status);
    });
%}